<html>
    <head>
        <title>Lian Cinta Allah</title>
        <link rel="stylesheet" href="styling.css" />
    </head>
    <body>
        <div class="div-body">
        <!-- Navigation Start -->
        <div class="container-navbar">
            <ul class="container-ul">
                <li class="container-li">HOME</li>
                <li class="container-li">
                    <a href="about.html" class="a-li">
                        ABOUT ME
                    </a>
                </li>
                <li class="container-li">
                    <a href="https://wa.me/081228888244" class="a-li">CONTACT ME</a>
                </li>
            </ul>
        </div>
        <!-- Navigation End -->

        <!-- Content 1 -->
        <div class="container-content">
            <a href="https://www.youtube.com" class="content-click">
                <img src="youtube_PNG102354.png" class="img-content" />
                <p>Mampir Ke Youtube Yuk!!</p>
            </a>
        </div>            
        <!-- Content 1 End -->

        <!-- Footer -->
        <div class="footer">
            <h1 class="h1-footer">Alhamdulillah Atas Berkat Rahmat Allah Saya Dapat Menyelesaikan Website Ini</h1>
        </div>
        <!-- Footer End -->
    </div>
    </body>
</html>

<!-- halo -->

<div>
    <ul>
        <li type=""></li>
    </ul>
</div>